# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# All is a file appender for everything
log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.file=/home/ziwei/workspace/workflowManager/deployment/logs/workflowmanager.log
log4j.appender.All.MaxFileSize=10MB
log4j.appender.All.MaxBackupIndex=10
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# SLTriggers is a file appender for Loaded Storlets
log4j.appender.SLTriggers=org.apache.log4j.RollingFileAppender
log4j.appender.SLTriggers.file=/home/ziwei/workspace/workflowManager/deployment/logs/triggers.log
log4j.appender.SLTriggers.MaxFileSize=10MB
log4j.appender.SLTriggers.MaxBackupIndex=10
log4j.appender.SLTriggers.layout=org.apache.log4j.PatternLayout
log4j.appender.SLTriggers.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

# We trace everything in the log file
log4j.rootLogger=TRACE, All
log4j.logger.workflowUIApp=INFO, SLTriggers
log4j.logger.JettyServer=INFO, All
log4j.logger.eu.visioncloud.cci.client.CdmiRestClient=INFO, All
log4j.logger.org.eclipse.jetty.util.log=INFO, All
log4j.logger.eu.visioncloud.cci.client.MultiPartMimeClient=INFO, All
