test.helloworld=hello world

storlet.tag.template.description=_slTemplateDescription
storlet.tag.codeobj=_slCodeObj
storlet.tag.codetype= _slCodeType
storlet.tag.triggers=_slTriggers

storlet.params.filename = params.properties
storlet.auth.filename = authentication
storlet.constraints.filename = constraints.properties
storlet.code.filename = src.jar

cdmi.type.container = application/cdmi-container
cdmi.type.object = application/cdmi-object
cdmi.version.tag = X-CDMI-Specification-Version
cdmi.mimetype.tag = mimetype
cdmi.metadata.tag = metadata
