tmpFilePath = /tmp/
logFilePath = /tmp/workflowlogs/
dotInstallPath = /usr/bin/dot

ccsURL = http://localhost:8080/CCS/

ip = 10.0.1.101
port = 8003
threads = 4
timeout = 1000

#for log see log4j.properties	
#please don't change the tmpFilePath or point to an exsiting dir
#ip for deployed machine
#port for the available port can handle REST requests
#dotInstallPath for the installation dir of GraphViz DOT