tmpFilePath = /tmp/
logFilePath = logs/
dotInstallPath = /usr/bin/dot

ccsURL = http://10.0.1.101:8080/CCS/
objsURL = http://127.0.0.1:80/vision-cloud/object-service/

ip = 127.0.0.1
port = 8080
threads = 4
timeout = 1000


#for log see log4j.properties	