tmpFilePath = /tmp/
logFilePath = /logs/
dotInstallPath = /usr/bin/dot

ccsURL = http://localhost:8080/CCS/
objsURL = 127.0.0.1:80/vision-cloud/object-service/

ip = 10.0.1.101
port = 8003
threads = 4
timeout = 1000

#for log see log4j.properties	
