ImageConverting.handler1
'('"FileType"="'Image'"')'&&'('"Format"~"'JPEG|BMP|GIF'"')'
'('"Format"="'PNG'"')'

TextConverting.handler1
'('"FileType"="'Text'"')'&&'('"Format"~"'txt|doc|odt'"')'
'('"Format"="'pdf'"')'

Translating.handler1
'('"Format"="'pdf'"')'&&'('"FileName"~"'(cn|ge|es|fr|se).*pdf$'"')'
'('"FileName"~"'en.*pdf$'"')'

Resizing.handler1
'('"Format"="'PNG'"')'&&'(''('"Width">"'480'"')'||'('"Height">"'800'"')'')'
'(''('"Width"="'480'"')'&&'('"Height"<="'800'"')'')'||'(''('"Height"="'800'"')'&&'('"Width"<"'480'"')'')'

Notification.handler1
'(''('"Format"="'PNG'"')'&&'('"Height"<="'800'"')'&&'('"Width"<="'480'"')'')'||'('"FileName"~"'en.*pdf$'"')'
"N/A"
